{
  "name": "@biotope/quality-gate",
  "version": "1.0.0-beta.1",
  "description": "Coding quality and standards enforcer on biotope projects",
  "author": "Biotope",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/biotope/biotope-quality-gate.git"
  },
  "engines": {
    "node": ">=8.15.0 <9.0.0 || >=10.15.0",
    "npm": ">=6.7.0"
  },
  "bin": {
    "biotope-quality-gate": "./lib/index.js"
  },
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "lint": "npm run build && npm run lint:code && npm run lint:tests",
    "lint:code": "node ./lib/index.js lint -c config/recommended -p config,src,typings,./*.js",
    "lint:tests": "node ./lib/index.js lint -c biotope-quality-gate-spec.js -e -p tests",
    "start": "npm run build",
    "test": "npm run lint && npm run test:jest",
    "test:jest": "jest --config jest.config.js",
    "watch": "tsc --project tsconfig.json --watch"
  },
  "dependencies": {
    "@types/eslint": "~4.16",
    "@typescript-eslint/eslint-plugin": "~1.4",
    "@typescript-eslint/parser": "~1.4",
    "commander": "~2.19",
    "eslint": "~5.14",
    "eslint-config-airbnb-base": "~13.1",
    "eslint-plugin-import": "~2.16",
    "path": "~0.12",
    "stylelint": "~9.10",
    "stylelint-config-recommended-scss": "~3.2",
    "stylelint-config-standard": "~18.2",
    "stylelint-scss": "~3.5",
    "typescript": "~3.3"
  },
  "devDependencies": {
    "@types/jest": "~24.0",
    "eslint-plugin-jest": "~22.3",
    "jest": "~24.1",
    "ts-jest": "~24.0"
  }
}
